# InternetConectionProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strength/internetconectionproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strength/internetconectionproject/: MainActivity.kt  PhotoGridAdapter.kt
app/src/main/java/com/strength/internetconectionproject/fragments/detail_fragment/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt  PhotoDetailViewModelFactory.kt
app/src/main/java/com/strength/internetconectionproject/fragments/home_screen/: HomeScreenFragment.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/strength/internetconectionproject/network/: MarsAPIService.kt  MarsData.kt
app/src/main/java/com/strength/internetconectionproject/utlis/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_photo_detail.xml  grid_view_item.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strength/internetconectionproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
